# android-samples

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/coderqian/chapter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderqian/: MainActivity.java
app/src/main/java/com/coderqian/chapter2/: Linear2Activity.java  Linear3Activity.java  LinearActivity.java  MainActivity.java  RelativeActivity.java  TableActivity.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
app/src/main/res/animator/: color_anim.xml
app/src/main/res/drawable/: fragment_account.xml  fragment_bg.xml  fragment_chat.xml  fragment_find.xml  fragment_friend.xml  frame_1.xml  frame_2.xml  my_bar.xml  tab_menu_better.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_animator.xml  activity_chat.xml  activity_fragment.xml  activity_frame.xml  activity_intent.xml  activity_linear.xml  activity_linear_2.xml  activity_linear_3.xml  activity_loading.xml  activity_main.xml  activity_relative.xml  activity_resolver.xml  activity_service.xml  activity_sqlite.xml  activity_student.xml  activity_tab.xml  activity_table.xml  activity_test.xml  activity_tween.xml  fragment_main.xml  simple_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: dialog.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
